# Spring-data

./: README.md
DATABASE ACCESS WITH JDBC/Exercise/src/com/company/: AddMinion.java  ChangeTownNamesCasing.java  GetMinionNames.java  GetVillainsNames.java  IncreaseMinionAge.java  PrintAllMinionNames.java
DATABASE ACCESS WITH JDBC/Lab/: pom.xml
HIBERNATE CODE FIRST/Exercises/Football Betting Database/: pom.xml
HIBERNATE CODE FIRST/Exercises/Gringotts Database/: pom.xml
HIBERNATE CODE FIRST/Exercises/Sales Database/: pom.xml
HIBERNATE CODE FIRST/Exercises/UniversitySystem/: pom.xml
HIBERNATE CODE FIRST/ShampooCompany/: pom.xml
INTRO TO SPRING FRAMEWORK/: ~$. DB-Advanced-Spring-Data-Intro-Exercises.docx
INTRO TO SPRING FRAMEWORK/Exercises/bookshop system/: pom.xml
INTRO TO SPRING FRAMEWORK/Lab 4/demo/: pom.xml
Introduction to hibernate/JPADemoSecond/: pom.xml
Introduction to hibernate/Lab/06. DB-Advanced-Introduction-to-Hibernate-Skeleton/: .project  pom.xml
Introduction to hibernate/Lab/MyProject/: .project
JSON Processing/shop/: pom.xml
JSON Processing/shop/src/main/java/productShop/shop/: ShopApplication.java
JSON Processing/shop/src/main/java/productShop/shop/io/: FileIOUtil.java  JsonParser.java
JSON Processing/shop/src/main/java/productShop/shop/mappers/: ProductSellerMapper.java  ProductSellerMapperImpl.java
JSON Processing/shop/src/main/java/productShop/shop/models/: Category.java  Product.java  User.java
JSON Processing/shop/src/main/java/productShop/shop/models/dto/: CategoryDto.java  ProductDto.java  UserDto.java
JSON Processing/shop/src/main/java/productShop/shop/models/dto/binding/: CategoryDto.java  ProductDto.java  UserDto.java
JSON Processing/shop/src/main/java/productShop/shop/models/dto/view/: ProductNamePriceSellerNameDto.java
JSON Processing/shop/src/main/java/productShop/shop/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
JSON Processing/shop/src/main/java/productShop/shop/runners/: Runner.java
JSON Processing/shop/src/main/java/productShop/shop/services/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
JSON Processing/shop/src/main/java/productShop/shop/services/interfaces/: CategoryService.java  ProductService.java  UserService.java
JSON Processing/shop/src/main/java/productShop/shop/utils/: JsonParser.java  ModelMapperConfig.java  TextFileUtil.java
JSON Processing/shop/src/main/resources/: application.properties
JSON Processing/shop/src/test/java/productShop/shop/: ShopApplicationTests.java
Login and register/registration/: pom.xml
Login and register/registration/src/main/resources/: application.properties
Mapping objects/: 10. DB-Advanced-Spring-Data-Auto-Mapping-Objects-Exercises.docx  ~$. DB-Advanced-Spring-Data-Auto-Mapping-Objects-Exercises.docx
Mapping objects/lab/: pom.xml
Mapping objects/lab/src/main/resources/: application.properties
Mapping objects/store/: pom.xml
Mapping objects/store/src/main/resources/: application.properties
ORM FUNDAMENTALS/06. DB-Advanced-Introduction-to-Hibernate-Skeleton/src/main/java/: Main.java
ORM FUNDAMENTALS/JPADemoSecond/src/main/java/: Main.java
ORM FUNDAMENTALS/Lab/: pom.xml
ORM FUNDAMENTALS/hibernatedemo/src/main/java/: Main.java
ORM FUNDAMENTALS/hibernatedemo/src/main/resources/: hibernate.cfg.xml
Security/security/: pom.xml
Spring Advanced Querying/Exercises/: udp_find_books_by_author.sql
Spring Advanced Querying/Lab/skeleton/: pom.xml
Unit and integration testing/: pom.xml
(+205 files in other folders)
